<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games in The House</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="icon" href="img/controle-de-video-game.png" type="image/png">
</head>
<body>
    <div class="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="game">
            <div class="game-text">
                <h1>Games in the house</h1>
                <p>Se veio em busca de conhecimento sobre jogos, está no lugar certo!! Leia sobre estatíscas, histórias e tenha notícias do desempenho de seu time
                    favorito nos campeonatos e-Sports!!
                </p>
                <a href="#" class="ctaa"><i class="ri-playstation-line"></i>Veja uma gameplay</a>
            </div>
            <div class="game-img">
                <img src="img/—Pngtree—electronic sound wind cool video_5534423.png" width="500px">
            </div>
        </section>
        <div class="container">
            <h3 class="heading">Top Games</h3>
            <div class="box-container">
                <div class="box1">
                    <a href="minha_pagina_1_index.html">
                        <img src="img/icon-valorant2.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">Valorant</h4>
                </div>
                <div class="box2">
                    <a href="minha_pagina_2_index.html">
                        <img src="img/icon-lol2.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                        <h4 class="jogoa">League of Legends</h4>
                </div>
                <div class="box3">
                    <a href="minha_pagina_3_ index.html">
                        <img src="img/icon-thesims.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                        <h4 class="jogoa">The Sims</h4>
                </div>
                <div class="box4">
                    <a href="minha_pagina_4_index.html">
                        <img src="img/icon-minecraft.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">Minecraft</h4>    
                </div>
                <div class="box5">
                    <a href="minha_pagina_5_index.html">
                        <img src="img/icon-csgo.webp" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">CSGO</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_6_index.html">
                        <img src="img/icon-clubpenguin.webp" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                        <h4 class="jogoa">Club Penguin</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_7_index.html">
                        <img src="img/fortnite.jfif" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">Fortnite</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_8_index.html">
                        <img src="img/the walking dead.jfif" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                        <h4 class="jogoa">The Walking Dead</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_9_index.html">
                        <img src="img/friday-the-13th-the-game.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">Friday the 13th</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_10_index.html">
                        <img src="img/maxresdefault.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">Farlight 84</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_11_index.html">
                        <img src="img/2021-roblox-bedava-hesap-768x469.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                        <h4 class="jogoa">Roblox</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_12_index.html">
                        <img src="img/R.jfif" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                        <h4 class="jogoa">Need for Speed</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_13_index.html">
                        <img src="img/El-fin-de-Call-of-Duty-Warzone-sera-este-21-de-abril-segun-Activision-780x450.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">Call of Duty - Warzone</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_14_index.html">
                        <img src="img/point blank.jpg" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                        <h4 class="jogoa">Point Blank</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_16_index.html">
                        <img src="img/hogwarts legacy.png" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">Hogwarts Legacy</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_16_index.html">
                        <img src="img/batman.jfif" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                        <h4 class="jogoa">Batman - Arkham Asylum</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_17_index.html">
                        <img src="img/good fo war hagnarok.jfif" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                        <h4 class="jogoa">God of War - Ragnarok</h4>
                </div>
                <div class="box6">
                    <a href="minha_pagina_18_index.html">
                        <img src="img/tomb raider.jfif" class="shadow_box" style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </a>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                        <h4 class="jogoa">Tomb Raider</h4>
                </div>
            </div>
        </div>
        <script scr="js/script.js"></script>
        <script src="https://kit.fontawesome.com/090f9924d6.js" crossorigin="anonymous"></script>
    </div>
</body>
</html>