<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_3.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">The Sims</h1>

                    <p class="centerd-text">Saudações amigo Simmer! Venha conhecer The Sims! <br>
                    </p> <br>

                    <p class="centerd-text">The Sims (Os Sims em Portugal) é uma série de jogos eletrônicos de simulação de vida real criado pelo designer<br> 
                        de jogos Will Wright e produzida pela Maxis.O primeiro jogo da série, The Sims, foi lançado em 4 de fevereiro<br>
                        de 2000. Os jogos da série The Sims são, em grande parte, jogos sandbox, pois não possuem objetivos definidos (exceto <br>
                        alguns pacotes de expansão posteriores e versões de console que introduziram esse estilo de jogo). O jogador cria pessoas <br>
                        virtuais chamadas "Sims", e administra suas necessidades, humores e desejos.!! <br>
                    </p> <br>

                    <div style="text-align: center;">
                      <img src="img/the_sims_2.jpg.png" width="270" height="270"> <br>
                    </div>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">Em primeiro lugar, jogo inclui um sistema de arquitetura muito avançado. O jogo foi originalmente projetado <br>
                            para ser um simulador de arquitetura apenas, com os Sims apenas para julgar as casas. Durante o desenvolvimento <br>
                            foi decidido que os Sims eram mais interessantes que as casas e um legado acabava de nascer. O SimCity também foi <br>
                            projetado apenas como um jogo para criar cidades para um jogo de bombardeio que Wright estava criando.<br>
                     
                    <div stle="text-aligin: center;">
                        <img src="img/the_sims_1.jpg.webp" width="270" height="270"> <br>
                    </div>
                    <h2 class="centerd-text">A História do The Sims</h2> 
                            
                     <p class="centerd-text"> A ideia para The Sims surgiu de Will Wright, após um incêndio que destruiu sua casa, quando<br>
                        ele pensou em criar um jogo que refletisse a sua experiência de reconstrução da vida. O jogo foi concebido como uma <br>
                        sátira da cultura de consumo dos EUA e como uma forma de explorar as necessidades humanas. The Sims permite que os <br>
                        jogadores criem Sims com diferentes personalidades, objetivos e relacionamentos, e que construam casas, móveis e outros<br>
                        itens para personalizar seus mundos virtuais. <br>
                         </p> 

                           

            </div>
</body>
</html>