<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_2.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">League of Legends</h1>

                    <p class="centerd-text">Saudações Invocador! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">League of legends é um jogo do gênero multiplayer Online Battle Arena. <br>
                    Desenvolvido e publicado pela Riot Games no ano de 2009 em outubro. <br>
                    Desde que foi lançado o jogo virou uma febre mundial até os tempos de hoje. <br>
                    Vem saber mais de League of legends comigo ! <br>
                    </p> <br>

                      <img src="img/lol1.jpg" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">Duas equipes de cinco jogam uma contra a outra, onde o objetivo é destruir as torres até <br>
                            chegar no nexus principal, cada personagem tem suas habilidades e suas páginas de runa que dão força aos campeões, <br>
                            o jogo tem rotas nas quais são jogadas: mid, top, bot, jungler . O mid é a rota central do mapa,<br>
                            O top e a rota superior do mapa , bot fica na parte inferior com 2 jogadores juntos. <br>
                            E por último o jungler que é a rota da selva no mapa, onde deverá gankar as lanes. <br>
                            No meio do jogo você invocador deverá fazer os objetivos com seu jungles e com o resto do time até vencer. <br>
                            A equipe na qual conseguir trabalhar em grupo melhor vence a partida. <br>
                            O rankeado é liberado apartir do level 30 e você deve comprar campeão com EA que é o dinheiro do jogo: Essência azul.</p> <br>

                    <img src="img/lula2025.jpg" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História de League of Legends</h2> 
                            
                     <p class="centerd-text">   Desde os tempos antigo o reino de league of legends vem abordando diversas histórias. <br>
                             O jogo em si consiste em diversas histórias principalmente nas dos campeões e assim como temas abordados <br>
                             Consiste em que muito tempo atrás league of legends foi um jogo no qual era muito pouco trabalhado <br>
                             por isso não era reconhecido, somente em 2009 foi reconhecido por causa que uma grande empresa fez parceria. <br>
                             contudo as coisas foram dando certo aos passar do tempo e o jogo virou um dos melhores da atualidade. </p> 

                      <p class="centerd-text">    League of Legends é um dos títulos que o mercado de games não consegue mais ignorar.  <br>
                                Sucesso no mundo inteiro e um dos grandes responsáveis por explodir o cenário de competições de eSport <br>
                                o MOBA criado pela Riot Games é um fenômeno que é discutido por gamers <br>
                                fãs, especialistas e competidores de todos os cantos do planeta. <br>
                                contudo as coisas foram dando certo aos passar do tempo e o jogo virou um dos melhores da atualidade. </p> 
                            

                           

            </div>
</body>
</html>
                