<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_5.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">CS-GO</h1>

                    <p class="centerd-text">Saudações csador! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">O jogo é baseado em rodadas nas quais equipes de contraterroristas e terroristas<br>
                    combatem-se até a eliminação completa de um dos times, e tem como objetivo principal<br>
                    plantar e desarmar bombas, ou sequestrar e salvar reféns.</p> <br>

                      <img src="img/cs_img_1.png" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">A ação de Counter-Strike se desenvolve em rodadas em uma duração definida pelo criador<br>
                        do server, nas quais a equipe terrorista (ou TR) enfrenta a equipe contraterrorista (ou CT).<br>
                        A equipe vencedora é aquela que atende a todos os seus objetivos de vitória, de situação ou a<br>
                        eliminação de todos os jogadores do outro time. Se não houver nenhuma vitória direta de uma das<br>
                        duas equipes no final da rodada, a equipe que não fizer os seus objetivos perde por eliminação.</p> <br>

                    <img src="img/cs_img_2.png.jpeg" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História de CS</h2> 
                            
                        <p class="centerd-text">Counter-Strike (também abreviado por CS) é um popular jogo eletrônico de tiro em primeira<br>
                        pessoa.[2] Inicialmente criado como um "mod" de Half-Life para jogos online, foi desenvolvido<br>
                        por Minh Le e Jess Cliffe e depois adquirido pela Valve Corporation. Foi lançado em 1999, porém<br>
                        em 2000 ele começou a ser comercializado oficialmente, e posteriormente foram feitas versões para<br>
                        Xbox, Mac OS X e Linux.[3] Atualmente o jogo é jogado na versão Counter-Strike 2.[4]</p>

            </div>
</body>
</html>
                