<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_7.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">Fortnite</h1>

                    <p class="centerd-text">Saudações Fortniteiro! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">Como em um jogo battle royale, Fortnite Battle Royale pode ser jogado com até 1pp jogadores<br>
                    em um mapa, sozinho, em dupla, trio, ou em esquadrões de até quatro jogadores, tentando ser o último<br>
                    jogador ou grupo vivo matando outros jogadores ou evitando-os, enquanto permanece dentro de uma zona<br>
                    segura que encolhe para evitar o dano letal de uma ventania de tempestade. Os jogadores começam sem<br>
                    vantagens intrínsecas e precisam buscar armas e equipamentos e materiais para ganhar vantagem sobre<br>
                    seus oponentes. O jogo adiciona o elemento de construção de Fortnite</p> <br>

                      <img src="img/fortnite_imgf_1.png.jpeg" width="270" height="270"> <br>

                <h2 class="centerd-text">Jogabilidade</h2>

                    <p class="centerd-text">A principal jogabilidade de Fortnite Battle Royale segue o formato padrão do gênero Battle Royale.<br>
                    O jogo nominalmente é jogado por conta própria, ou em um esquadrão de dois a quatro jogadores, com até<br>
                    100 jogadores participando de cada rodada. A rodada começa com os jogadores, sem armas, saltando de ônibus<br>
                    flutuantes ("Ônibus de Batalha"), em seguida, implantando um planador em uma região de terra. O layout fixo<br>
                    da ilha inclui vários pontos de referência e locais nomeados, enquanto uma distribuição aleatória de armas,<br>
                    escudos e outros recursos de suporte de combate podem ser encontrados ao pesquisar prédios e outros locais.<br>
                    O objetivo é ser o último jogador ou time vivo, eliminando ou evitando outros jogadores.</p> <br>

                <img src="img/fortnite_img_2.png.jpeg" width="270" height="270"> <br>
                    
                <h2 class="centerd-text">A História de Fortnite</h2> 
                            
                        <p class="centerd-text">Fortnite Battle Royale é um jogo eletrônico free-to-play do gênero battle royale desenvolvido<br>
                        e publicado pela Epic Games. Foi lançado como um título de acesso antecipado para Microsoft Windows, PlayStation<br>
                        4 e Xbox One em setembro de 2017, para iOS em abril de 2018, Nintendo Switch em junho de 2018, e uma versão para<br>
                        Android em julho de 2020. Versões para PlayStation 5 e Xbox Series X estão previstas para o final de 2020.[1] É<br>
                        um modo de jogo de Fortnite da Epic, e um spin-off de Fortnite: Save the World, um jogo cooperativo de sobrevivência<br>
                        com elementos de construção.</p>

            </div>
</body>
</html>
                