<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_11.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">Roblox</h1>

                    <p class="centerd-text">Saudações Robloxer! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">Roblox (anteriormente estilizado em caixa alta) é uma plataforma de criação de jogos<br>
                    MMO e sandbox baseados normalmente em mundo aberto, multiplataforma e simulação que permite<br>
                    criar do zero seu próprio mundo virtual chamado de 'experiência' ou 'place' onde os milhares<br>
                    de jogadores da plataforma podem interagir sobre.[7] Roblox começou a crescer rapidamente na<br>
                    segunda metade da década de 2010, e esse crescimento foi acelerado pela pandemia de COVID-19.</p> <br>

                      <img src="img/roblox_img_1.png.jpeg" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">Nos jogos Roblox, os jogadores exploram mundos em 3D. Atividades no mundo do <br>
                        jogo incluem explorar, crafting (produção) de itens, recolha de recursos e combate.<br>
                        Alguns jogos mais famosos são: Work At a Pizza Place (Trabalhe Em uma Pizzaria),<br>
                        MeepCity, Mad City, Adopt Me!, Tower Heroes (Heróis da Torre), Jailbreak (Destruição),<br>
                        Piggy (Porquinha), Prison Life (Vida na Prisão), etc... Os jogadores podem personalizar<br>
                        seus personagens virtuais com vários chapéus, faces customizadas, formas de cabeça,<br>
                        formas de corpo, roupas e artes. </p> <br>

                    <img src="img/roblox_img_2.png.webp" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História do Roblox</h2> 
                            
                        <p class="centerd-text">No início de 2006, a moeda interna do jogo era denominada como Roblox Points,<br>
                        que mais tarde seria substituída pelo atual Robux. Durante o período de 2006 e 2007,<br>
                        a Roblox recebeu funcionalidades que incluíram um sistema de mensagens, um sistema<br>
                        de pesquisa e um sistema de personalização de personagem.[20] Já os emblemas foram<br>
                        introduzidos pela primeira vez em dezembro de 2006. Em março de 2007, a Roblox tornou-se<br>
                        compatível com a legislação da COPPA (Children's Online Privacy Protection Act), legislação<br>
                        estadunidense que visa a proteção de crianças no ambiente online, com a adição de um bate-papo<br>
                        seguro, que limita os usuários menores de treze anos a comunicação através da seleção de<br>
                        mensagens predefinidas a partir de um menu.[21][22] Em agosto de 2007, foi acrescentado o<br>
                        Builders Club (hoje como Roblox Premium), um serviço premium, além de melhorias no servidor</p>

            </div>
</body>
</html>
                