<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_10.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">Farlight 84</h1>

                    <p class="centerd-text">Saudações Sobrevivente! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">um battle royale inovador que redefine a jogabilidade tradicional. Desbloqueie um elenco <br>
                    diversificado de heróis e utilize suas habilidades únicas para dominar o campo de batalha.<br>
                    Assuma o comando de veículos poderosos, liberando um poder de fogo devastador, ou utilize<br>
                    mochilas a jato para ataques rápidos e surpreendentes. Sem morte instantânea ao entrar,<br>
                    mostre suas habilidades de combate sem restrições. </p> <br>

                      <img src="img/farlight_img_2.png.jpeg" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                    <p class="centerd-text">Os jogadores (chamados pelos desenvolvedores de " sobreviventes" ) se unem em duplas ou<br>
                    trios no modo Battle Royale principal. Cada jogador seleciona um personagem, chamado<br>
                    de Capsuler , cada um com suas próprias habilidades e funções únicas em batalha.<br><br>
                    No modo Battle Royale padrão , cada equipe cai de pods de um caminho predeterminado que<br>
                    eles podem desviar se assim escolherem. Começando sem equipamento, eles pousam e saqueiam<br>
                    todas as armas , itens e qualquer outra coisa que eles precisam para sobreviver. Eles precisam<br>
                    lutar contra todas as outras equipes e garantir o primeiro lugar para vencer. No início da<br>
                    partida, cada jogador tem a chance de reaparecer, mas essa chance é dada apenas uma vez, e<br>
                    após um certo período de tempo, todos os respawns restantes são desativados. Em um certo<br>
                    intervalo, gotas aéreas são entregues da Cidade da Ilha para ajudar os capsulers no campo de<br>
                    batalha. Esta gota aérea contém itens lendários, como armas e veículos poderosos</p> <br>

                    <img src="img/farlight_img_1.png.jpeg" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História de Farlight 84</h2><br> 
                        
                    <h3 class="centerd-text">Pré-Calamidade</h3><br>

                    <p class="centerd-text">A década de 2050 foi uma época de grande inovação científica e avanço tecnológico. Com a ampla<br>
                    aceitação do uso de próteses, o Laboratório de Pesquisa Deter deu um passo adiante e digitalizou<br>
                    cérebros humanos conectando-os a uma rede centralizada. Conhecida como "Aprimoramento Cerebral<br>
                    Cellinc", a moda conquistou a todos, com quase 80% da população optando por ela na década de 2070.<br>
                    O aprimoramento visual e a imagem intracerebral eram tão comuns e práticos quanto celulares. As<br>
                    falhas ocasionais de firmware eram ignoradas pelos usuários e não impediam a população de se apaixonar<br>
                    por essa tecnologia.</p>

                    <h3 class="centerd-tect">Calamidade</h3><br>

                    <p class="centerd-text">Em 2081, um vírus Cellink de origem desconhecida varreu o mundo, debilitando as faculdades<br>
                    mentais daqueles que optaram pelo Aprimoramento Cellink e os transformando em "Zomborgs". A civilização<br>
                    humana foi praticamente extinta, enquanto aqueles que não optaram pelo Aprimoramento tornaram-se os<br>
                    sobreviventes desse desastre absurdo. Mas eles também não tiveram sorte, pois não só tiveram que enfrentar<br>
                    os selvagens Zomborgs, como também tiveram que lutar entre si pelos escassos recursos. A sobrevivência dos<br>
                    mais aptos começou neste deserto implacável.</p>

                    <h3 class="centerd-text">Consequências</h3><br>

                    <p class="centerd-text">Os sobreviventes se cansaram dos constantes ataques dos Zomborgs e tentaram de tudo para <br>
                    escapar deles, com os sobreviventes da Área da Baía de Candelia escapando para as misteriosas "Cidades<br>
                    das Ilhas". Depois disso, um personagem de desenho animado famoso antes da Calamidade — Noya — apareceu<br>
                    nas telas e atribuiu missões aos sobreviventes, prometendo-lhes recompensas generosas. Diante da escassez<br>
                    de suprimentos, os sobreviventes não têm escolha a não ser aceitar as missões. Mal sabem eles os perigos<br>
                    que os aguardam...</p>
                

            </div>
</body>
</html>
                