<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_12.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">Need for Speed</h1>

                    <p class="centerd-text">Saudações meu Piloto! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">Need for Speed (NFS) é uma série de jogos eletrônicos de corrida automóvel publicada<br>
                        pela Electronic Arts (EA) e produzida por vários estúdios incluindo o canadiano EA Black<br>
                        Box, o britânico Criterion Games e o sueco Ghost Games. É considerado por muitos críticos<br>
                        e fãs de jogos de corrida, como a melhor franquia de jogos de corrida de todos os tempos.</p> <br>

                      <img src="img/nfs_img_1.png.webp" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">Jogo de mundo aberto quase todos os jogos da série aplicam as mesmas regras<br>
                        e mecânicas: o jogador controla um carro de corrida numa variedade de circuitos e<br>
                        o objectivo é ganhar a prova. No modo torneio/carreira, o jogador tem de ganhar<br>
                        várias provas para assim poder desbloquear mais veículos e circuitos. Antes de cada<br>
                        prova o jogador escolhe um veiculo, e a opção se quer transmissões manuais ou automáticas.<br>
                        Todos os jogos da série têm uma forma de modo multijogador, que permite competir com<br>
                        outro jogador via ecrã dividido, LAN ou Internet.</p> <br>

                    <img src="img/nfs_img_2.png.avif" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História de Need for Speed</h2> 
                            
                            <p class="centerd-text">O primeiro título, The Need for Speed foi lançado em 1994. Todos os jogos <br>
                            da série consistem em carros de corrida em vários circuitos fechados ou não. Alguns<br>
                            títulos incluem ainda perseguições policiais nas corridas. Em novembro de 2020, foi<br>
                            lançado uma versão remasterizada do jogo Need For speed: Hot Pursuit (2010). O mais<br>
                            recente título da série, Need for Speed: Unbound, foi lançado em novembro de 2022.</p>

            </div>
</body>
</html>
                