<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_8.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">The Walking Dead survivors</h1>

                    <p class="centerd-text">Saudações Sobrevivente! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">Baseado nos quadrinhos, The Walking Dead: Survivors coloca o jogador no controle <br>
                        das vidas das pessoas que sobreviveram ao surto que criou os zumbis.<br><br>
                        Após a cidade ser invadida, os sobreviventes seguem para um novo local. No entanto, o assentamento<br>
                        está em ruínas, e os sobreviventes precisam consertar e aprimorar os prédios, muros e defesas para<br>
                        se defender da ameaça constante das hordas de zumbis.<br><br>
                        Os sobreviventes conseguem se comunicar por rádio, encontrar e se juntar a outras pessoas para construir<br>
                        sua cidade e um exército para defendê-la. Eles são atacados por Negan e sua gangue de Salvadores, que se<br>
                        revelam uma ameaça maior do que os zumbis</p> <br>

                      <img src="img/twd_img_1.png" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2><br>

                        <p class="centerd-text">The Walking Dead: Survivors coloca os jogadores no comando de um assentamento<br>
                        de sobreviventes, cercados por zumbis e facções rivais. Os jogadores precisam criar<br>
                        estratégias para expandir seus assentamentos, gerenciando recursos, exércitos e explorações.<br><br>
                        Os jogadores reconstroem um local seguro para receber personagens dos quadrinhos (Rick, Michonne)<br>
                        e novos personagens. Cada sobrevivente tem seu próprio conjunto de habilidades. Os jogadores<br>
                        decidirão as melhores maneiras de usar essas habilidades específicas: produzir alimentos, <br>
                        eliminar grupos de Walkers e liderar exércitos.</p> <br>

                    <img src="img/twd_img_2.png.jpeg" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">História do The Walking Dead Survivors</h2><br> 
                            
                            <p class="centerd-text">The Walking Dead: Survivors é um jogo eletrônico de estratégia para dispositivos <br>
                            móveis freemium desenvolvido pela Elex, licenciado pelo Skybound Entertainment , baseado<br>
                            na série de histórias em quadrinhos The Walking Dead de Robert Kirkman , Tony Moore e <br>
                            Charlie Adlard. o jogo tem mais de 80 personagens dos quadrinhos The Walking Dead , incluindo<br>
                            personagens como: Negan , Rick , Michonne e muitos outros. O jogo foi lançado para as plataformas <br>
                            iOS e Android em 12 de abril de 2021</p>

            </div>
</body>
</html>
                