<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_17.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">Valorant</h1>

                    <p class="centerd-text">Saudações Radiante! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">Valorant é um jogo eletrônico multijogador gratuito para jogar de tiro <br>
                    em primeira pessoa desenvolvido e publicado pela Riot Games. É o primeiro jogo <br>
                    do gênero desenvolvido pela empresa, sendo anunciado pela primeira vez com o codinome <br>
                    Project A em outubro de 2019, em um evento de comemoração de 10 anos de League of Legends. <br>
                    Foi lançado em 2 de junho de 2020 para Microsoft Windows.</p> <br>

                      <img src="trocação-valorant.avif" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">Duas equipes de cinco jogam uma contra a outra, e os jogadores assumem o papel de <br>
                            "agentes" com habilidades únicas. No modo de jogo principal, a equipe atacante <br>
                            tem uma bomba, chamada Spike, que eles precisam plantar em um local. Se a equipe <br>
                            atacante proteger com sucesso a bomba e ela detonar, eles ganharão um ponto. Se a <br>
                            equipe defensora desarmar com sucesso a bomba ou o cronômetro de 100 segundos da <br>
                            rodada expirar, a equipe defensora receberá um ponto. Eliminar todos os membros <br>
                            da equipe adversária também ganha uma rodada. A primeira equipe a vencer o melhor <br>
                            de 24 rodadas vence a partida.</p> <br>

                    <img src="seleção-agentes.jpg_large" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História de Valorant</h2> 
                            
                            <p class="centerd-text">Tudo começa em 2039, em um futuro relativamente próximo, quando ocorre um evento <br>
                                conhecido como Primeira Luz. O fenômeno, que acontece em diversos lugares do mundo, <br>
                                consiste no surgimento de estranhos anéis de luz que trazem um novo elemento para o <br>
                                planeta Terra. A radianita, até então desconhecida, é extremamente poderosa e se torna <br>
                                importantíssima para toda a humanidade.</p> 

                            <p class="centerd-text">Após a Primeira Luz, alguns indivíduos expostos à radianita sofrem mutações e ganham <br>
                                poderes, passando a ser conhecidos como radiantes. As habilidades dessas pessoas muitas <br>
                                vezes são simples, mas alguns indivíduos têm poderes incríveis, capazes de torná-los <br>
                                imortais, viajar entre realidades e até mesmo trazer pessoas de volta à vida.</p>

                            <p class="centerd-text">Como nem todos os radiantes acabam do "lado do bem", usando os poderes em prol da <br>
                                humanidade, é criado o Protocolo Valorant. Fundado por um grupo misterioso sob a tutela da <br>
                                corporação Kingdom, o objetivo do projeto é manter os radiantes sob controle, com a missão <br>
                                de proteger o planeta em caso de outros indivíduos com habilidades especiais se tornarem <br>
                                um problema.</p>

                            <p class="centerd-text">Além de pessoas com poderes originados da radianita, o protocolo conta com agentes <br>
                                "comuns", pessoas sem habilidades despertadas na Primeira Luz. Esses agentes são treinados <br>
                                para manipular armas e equipamentos criados e fornecidos pela Kingdom utilizando o novo <br>
                                elemento, sendo então capazes de enfrentar radiantes em pé de igualdade.testando</p>

            </div>
</body>
</html>
                