<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_6.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">The Sims</h1>

                    <p class="centerd-text">Saudações amigo antártico! Venha conhecer Club Penguin! <br>
                    </p> <br>

                    <p class="centerd-text">Club Penguin é um jogo online onde pessoas de diversos países se encontram. <br>
                    Club Penguin foi um MMO (Massively Multiplayer Online Game), envolvendo um mundo virtual que continha uma série de jogos e atividades online. <br>
                    Jogo é muito alegre cheio de animação e aventura para você explorar . <br>
                    Vem conhcer um pouquinho da rotinha da jogabilidade do Club penguin !! <br>
                    </p> <br>

                      <img src="img/download.png" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">O jogo é um MMO onde vários jogadores se encontram e tentam descobrir o que a por trás da história. <br>
                            Atráves das descobertas você descobrirá o que fazer e ao longo do caminho irá fazer novas amizades<br>
                            Tem desafios, diversão, aventuras, temas abordados de acordo com o mês e muita empolgação.<br>
                            No jogo você decide o que será e também o que irá fazer então é escolha sua invocador .<br>
                            Ops não esqueça de vestir o casaco devido a temperatura e muito frio <br>
                            Apenas com o o mouse você conseguirá jogar, não e necessário teclado :D <br>
                            na barra de falar do jogo você pode digitar alguns comando pegando no site comandsclubpenguin. <br>
                            Divirta-se e aproveite.</p> <br>

                    <img src="img/bolsonaro fora.jpg" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História do Club Penguin</h2> 
                            
                     <p class="centerd-text"> O Club Penguin foi criado em 2005 em uma empresa canadense – New Horizon -, localizada na cidade de Kelowna <br>
                        Inicialmente os criadores do projeto, Lance Priebe e Lane Merrifield buscava um ambiente online que fosse seguro pra se divertir <br>
                        O crescimento foi tão grande que, após um tempo, a New Horizon deu origem à Club Penguin Enterntainment <br>
                        com toda equipe dedicada a manter a dinâmica do Club Penguin e trabalhar no desenvolvimento de melhorias para o produto. <br>
                        Em 01/agosto/2007, a Club Penguin Entertainment foi adquirida pela The Walt Disney Company e o Club Penguin passou a ser considerado uma propriedade Disney. </p> 

                    <p class="centerd-text"> Obtendo lucros o jogo foi sendo priorizado por atualizações valorizando a empresa e aos desenvolvedores. <br>
                         através desse fato, o MMo além de ser mundialmente reconhecido a sua empresa ganhou um prêmio em 2010 de MMO do ano <br>
                         Muitos desenvolvedores tentaram criar algo parecido mais não conseguiram o club foi o único MMo que ganho premiação no ano de 2010 <br>
                         e essa é a história do Club Penguin. <br>
                         </p> 
                            

                           

            </div>
</body>
</html>