<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_4.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">Minecfrat</h1>

                    <p class="centerd-text">Saudações Sobrevivente! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">Em Minecraft, os jogadores exploram um mundo aberto tridimensional intencionalmente em blocos,<br>
                     pixelizado e gerado proceduralmente, podendo descobrir e extrair matérias-primas, ferramentas artesanais,<br>
                    construir estruturas ou terraplenagens e, dependendo do modo de jogo, podem combater inimigos controlados<br>
                     por computador, bem como cooperar ou competir contra outros jogadores no mesmo mundo. </p> <br>

                      <img src="img/minecraft_img_1.png.jpeg" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">Minecraft é um jogo eletrônico dos gêneros sandbox e sobrevivência que não possui<br>
                        objetivos específicos a serem alcançados, permitindo aos jogadores uma grande liberdade de <br>
                        escolha de como jogá-lo.[19] No entanto, existe um sistema de conquistas,[20] conhecido como<br>
                        "progressos" na edição Java. A jogabilidade é apresentada numa perspectiva em primeira pessoa<br>
                        por padrão, mas os jogadores têm a opção de selecionarem uma visão em terceira pessoa.[21]<br>
                        O mundo aberto de Minecraft é composto de objetos tridimensionais brutos — principalmente cubos<br>
                        e fluidos, sendo comumente chamados de "blocos" — representando vários materiais, como pedra,<br>
                        minérios, troncos de árvores, água e lava.</p> <br>

                    <img src="img/minecraft-img2.png" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História de Minecraft</h2> 
                            
                        <p class="centerd-text">Minecraft é um jogo eletrônico sandbox de sobrevivência criado pelo desenvolvedor<br>
                        sueco Markus "Notch" Persson e posteriormente desenvolvido e publicado pela Mojang Studios,<br>
                        cuja propriedade intelectual foi obtida pela Microsoft em 2014. Lançado inicialmente em maio<br>
                        de 2009 como um projeto em desenvolvimento, seu lançamento completo ocorreu em 18 de novembro<br>
                        de 2011 para Microsoft Windows, macOS, Linux e alguns dispositivos móveis, sendo posteriormente <br>
                        relançado para uma ampla variedade de plataformas. É o jogo eletrônico mais vendido de todos os tempos</p>

            </div>
</body>
</html>
                