<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_pag_9.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="container-main">
        <header>
            <a href="#" class="logo">COC-STATS</a>
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">contato</a></li>
            </ul>  
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
        <section class="cabecario">
            <div class="container-vava">
                <h1 class="centerd-text">Friday the 13th</h1>

                    <p class="centerd-text">Saudações meus Jason's! Vamos falar um pouco <br>
                    desse jogo que todos nós amamos e odiamos!?</p> <br>

                    <p class="centerd-text">Friday the 13th: The Game é um jogo eletrônico de gênero survival desenvolvido pela <br>
                        IllFonic, e publicado pela Gun Media. É baseado na franquia de filmes de mesmo nome de<br>
                        propriedade da Paramount Pictures. Foi lançado em 26 de maio de 2017[1] para Microsoft<br>
                        Windows, PlayStation 4 e Xbox One.</p><br>

                      <img src="img/friday-13th_img_1.png.webp" width="270" height="270"> <br>

                    <h2 class="centerd-text">Jogabilidade</h2>

                        <p class="centerd-text">O jogo possui um modo multijogador assimétrico, colocando até sete jogadores para controlar<br>
                            monitores do Acampamento Crystal Lake contra um jogador que controla Jason Voorhees. Funciona<br>
                            como o mais conhecido pique e pega, pois precisam ser astutos e engenhosos para fugir de Jason<br>
                            ou como Jason pegar os conselheiros antes que fujam. Ele possui um mapa semi-aberto, no qual os<br>
                            jogadores são capazes de explorá-lo ainda mais</p> <br>

                    <img src="img/FRIDAY-13TH_img_2.png.jpeg" width="270" height="270"> <br>
                    
                    <h2 class="centerd-text">A História do friday the 13th</h2> 
                            
                        <p class="centerd-text">Originalmente, o jogo estava sendo desenvolvido sob o título Slasher Vol. 1: Summer Camp pela IllFonic<br>
                        em meados de 2015. A Gun Media estava em negociações com o diretor da franquia Sexta-Feira, Sean S. <br>
                        Cunningham, para obter uma licença e iniciar o desenvolvimento do jogo.<br><br> 
                        Depois de uma série de reuniões, a empresa conseguiu obter os direitos para o projeto. Então, o jogo<br>
                        evoluiu para Friday the 13th: The Game e os financiamentos do Kickstarter e BackerKit aumentaram em <br>
                        aproximados US$1.095.143,40, tornnando-se o 124º projeto mais bem-sucedido de todos os tempos.[1][3]<br>
                        É também o primeiro jogo da IllFonic a utilizar o Unreal Engine 4 após desistirem da CryEngine, que<br>
                        seguiu com o Projeto Advena.</p>

            </div> 
</body>
</html>
                