@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container-main {
  width: 200%;
  height: 200vh;
  background: linear-gradient(245.59deg, #275f9c 0%, #0e3d70 35.53%, #bd1181 75.52%);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 80px;
  max-width: 100%;
  min-height: 100%;
  color: white;
}

h1 {
  color: rgb(255, 255, 255);
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: center;

}

#container-main h2 {
  color: black;
  text-align: center;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: linear-gradient(245.59deg, #275f9c 0%, #0e3d70 35.53%, #bd1181 75.52%);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.navlist {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

#menu-icon {
  color: white;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.container-vava {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.centered-text {
  text-align: center;
  margin-top: -10px;
}

a {
  color: white;
  font-family: 'Poppins', sans-serif;
}

