@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
    list-style: none;
    text-decoration: none;
  }
  .container-main {
  background: linear-gradient(245.59deg, #ffa602 0%, #755b08 35.53%, #000000 75.52%);
  }
  header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
  }
  .navlist{
    display: flex;
  }
  .navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
  }
  .navlist a:hover{
    border-bottom: 2px solid white;
  }
  
  .search-bar {
    display: flex;
  }
  
  .search-bar input[type="text"] {
    padding: 8px;
    width: 200px;
  }
  
  .search-bar button[type="submit"] {
    padding: 8px 12px;
    background-color: #4ca0af;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
  }
  
  #menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  .game{
    height: 100vh;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  section{
    padding: 0 19%;
  }

  .game-text h1{
    font-family: 'Rock Salt', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
  }
  .game-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
  }
  .game-img img{
    width: 500px;
    height: auto;
  }
  .game-text a{
    display: inline-block;
    color: white;
    background: #66dce4;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
  }
  .game-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
  }
  .game-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
  }
  .elemento{
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    border: 1px solid #000000;
  }
  .container h3 {
    font-family: 'Rock Salt', cursive;
    text-align: center;
    margin-top: 50px;
    color: white;
  }

  h4{
    color: white;
  }
  
  .heading {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .box-container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
    width: 200px;
    height: 200px;
    margin: 20px;
    padding: 10px;
    text-align: center;
  }
  .box1{
    background-image: url(R.png);
    background-size:200px 200px;
  }
  .box h4 {
    margin-top: 10px;
    color: azure;
  }

  
  .icons {
    color: #FFD700;
    margin-bottom: 10px;
  }
  
  .fa-star {
    color: #FFD700;
  }
  
  .box1 {
    max-width: 100%;
    max-height: 100%;
}

.box1 img {
    object-fit: contain;
    width: 100%;
    height: auto;
}

.box2 {
  max-width: 100%;
  max-height: 100%;
}

.box2 img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.box3 {
  max-width: 100%;
  max-height: 100%;
}

.box3 img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.box4 {
  max-width: 100%;
  max-height: 100%;
}

.box4 img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.box5 {
  max-width: 100%;
  max-height: 100%;
}

.box5 img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.box6 {
  max-width: 100%;
  max-height: 100%;
}

.box6 img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.shadow_box {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}  