@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
    list-style: none;
    text-decoration: none;
  }

body{
    margin: 0;
    margin-top: 0;
    display: flex;
    
}

#container-main {
    width: 200%;
    height: 200vh;
    background-image: linear-gradient(245.59deg, #0e0e0f 35.53%, #ababab 75.52%);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    min-height: 100%;
    color: white;
    }

#container-main h1{
  color: white;
}

#container-main h2{
  color: white;
}
    
    header{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 33px 9%;
        background: rgb(0, 0, 0);
      }
      
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .navlist{
        display: flex;
      }
      
      .navlist a{
        color: white;
        margin-left: 60px;
        font-size: 15px;
        font-weight: 600;
        border-bottom: 2px solid transparent;
        transition: all .55s ease;
      }
      .navlist a:hover{
        border-bottom: 2px solid white;
      }

      #menu-icon{
        color: white;
        font-size: 30px;
        z-index: 10001;
        cursor: pointer;
        display: none;
      }

      .container-vava {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Opcional: ajuste a altura conforme necessário */
      }
      
      .centered-text {
        text-align: left;
        margin-top: -10px;
      }

      